*{text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.document,.modal{overflow-x:hidden;font-weight:300;}
//.wow{visibility: hidden;}
.edgeLoad-EDGE-1196149138,.edgeLoad-EDGE-1196149138-mobile,.edgeLoad-EDGE-1265963674{visibility:hidden;}
a{transition: color .3s, background-color .3s, text-decoration .3s, font-weight .3s;}


@container-large-desktop:	(970px);
/**
 * HEADER
 **/

 header {
  position: fixed;
  width: 100%;
  z-index: 0;
   button.plyr__play-large{
    display: none !important;
  }
  .plyr--video .plyr__controls{
    z-index: 9;
  }
  > img {
    visibility: hidden;
  }
  video {
    min-height: 500px;
  }
  img {
    padding: 0;
  }
  .container:nth-child(2) {
    padding: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100% !important;
    min-height: 500px;
    border-top: #ED2E38 5px solid;
    .row {
      position: absolute;
      z-index: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    span {
      padding: @vr-sm 0 @vr-md;
      color:@text-color-light-grey;
    }
    h2 {
      color:@text-color-light-grey;
      line-height: @font-size-h2*1.5px;
      margin-top: @vr-md;
    }
  }
}

#anchor {
  //top:33px;
  .row{
    background-color: #ED2E38;
    height:33px;
    position: relative;
  }
  a{
    color:white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -28px;
    z-index: 10;
    img {
      display: block;
      margin: 16px auto 0;
    }
  }
}

#all {
  position: relative;
  background-color: white;
}

#presentacion {
	background: url('../img/background-presentacion.jpg') repeat-y;
  background-size: cover;
  overflow: auto;
  width: 100%;
  .container {
   padding-bottom: @vr-sm;
   div.row ~ div {
    display: inline-block;
    p{
     margin-top: 30px;
     font-weight: 400;
   }
 }
 span {
  position: relative;
  display: inline-block;
}
img {
  display:block;
  margin: 0 auto;
  &:last-child {
   position: absolute;
   bottom: -20px;
   left: -40px;
 }
}

}
p {
 font-size: @font-size-base + 2px;
 line-height: @font-size-base * 2px;
 margin-bottom: @vr-md;
}
.row {
 margin-top: @vr-lg;	
}
h1 {
 margin-top: 0;
 margin-bottom: @vr-md;
}
}

#slider-1 {
  background: url('../img/background-slider-1.jpg') no-repeat center;
  background-size: cover;
}

#aplicacion {
  background-image: url('../img/background-presentacion.jpg');
  background-size: cover;
  .container {
   padding-top: @vr-lg;
   padding-bottom: @vr-lg;
 }
 .row {
  margin: 0;
  }
  img {
   margin-top: @vr-md;
   display: inline-block;
  }
  h1{
   margin-top:0;
  }
  .modal-dialog {
    @media (max-width: 767px){
      width: 100%;
      margin: 0;
    }
    @media (min-width: 1200px){
      width: 1180px;
      .modal-content {
        padding: 60px 120px;
      }
    }
    .modal-content {
        color: white;
         padding: 30px 30px;
      }
    h2{
      .make-sm-column(12);
      .make-md-column(8);
      .make-md-column-offset(2);
      text-align: center;
      color: white;
      margin-bottom: 25px;
    }
    .field {
      margin-bottom: 20px;
    }
  }
  .hbspt-form .hs-form fieldset{
    width: 100%;
    max-width: inherit;
  }
  .hbspt-form .hs-form .input, .hbspt-form .hs-form label {
    padding: 0 15px;
  }
  .hbspt-form .hs-form label{
    padding-left: 27px
  }
}

#experiencia {
  background-color:white;
  .container {
   padding-top: @vr-lg;
 }
 h1{
   margin-bottom: @vr-lg;
   margin-top:0
 }
 video {
 }
 div:last-child {
   font-size: 0;
 }
}

/*Aplicacion*/

#aplicacion {
  h1{
    margin-bottom: 60px; 
  }
  p {
    margin-top: 40px;
  }
  img{
    margin-left: -20px;
    margin-top: 0;
  }
  .modal-content {
    background-color: #e72f22;
  }
  .hs-form{
    width: 100%;
    overflow: hidden;
  }
}

.aplicacion__btn {
  border: 2px black solid;
  text-align: center;
  padding: 15px 60px 13px;
  display: inline-block;
  &:first-of-type{
    margin-right: 15px
  }
  &:last-of-type{
    margin-left: 15px
  }
  a {
    color: black;
    font-size: 16px;
    text-decoration: none;
    font-weight: 600;
  }
}

.aplicacion__btnvr {
  display: inline-block;
  a {
    color: #333;
    text-decoration: underline;
  }
  &:first-of-type{
    margin-right: 15px
  }
  &:last-of-type{
    margin-left: 15px
  }
}

/* Medium devices (desktops, 992px and up) */
@media (max-width: @screen-sm-max) {
  .aplicacion__btn {
    display: block;
    width: 80%;
    &:first-of-type{
      margin-bottom: 40px;
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
    }
    &:last-of-type{
      margin-top: 0;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

/***************/

#slider-2 {
  background-color: #CAD7DD;
  .container {
    background-image: url('../img/background-slider-2.png');
    padding-top: @vr-lg;
    padding-bottom: @vr-lg;
    width: 100% !important;
  }
  .carousel-inner {
  }
  h1 {
   margin-bottom: @vr-lg;
 }
 .item {
   img {
    padding: @vr-md @vr-lg;
    box-sizing: border-box;
  }
  div {
    color: #818181;
    font-size: 22px;	
  }
}
.carousel-indicators {
 position: initial;
 margin: @vr-lg 0 @vr-sm;
 padding: 0;
 width: 100%;
 li {
  border: none;
  background-color: white;
  margin: 0 17px;
  &.active{
   background-color: #AEB8BD;
   width: 10px;
   height: 10px;
 }
}
}


}

#carousel {
  .item {
    .opacity(0);
    transition: all 3000ms ease-in-out;
  }
  /*.right span{
    margin-right: 15px;
    }*/
    .item.active {
      .opacity(1);
    }
    .item.active.left {
      .opacity(0);
    }
    .item.next.left, .item.prev.right {
      .opacity(1);
    }
    .left, .right {
      background-image: none;
    }
    .carousel-control{
     opacity:1;
   }
   .left span:first-of-type{
    left: 50%
  }
  .right span:first-of-type{
    right: 50%
  }
  span:first-of-type {
   width: 15px;
   height: 24px;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   &.arrow-left {
    background: url('../img/arrow-left.png') no-repeat;
  }
  &.arrow-right {
    background: url('../img/arrow-right.png') no-repeat;
  }
}
}

/*Breakpoints*/

@media (max-width: @screen-sm-max) {
  header h2 {
   @value: @font-size-h2/1.5px;
   font-size: @value;
  		//line-height: @value*1.5px
  	}
  }

  /* Medium devices (desktops, 992px and up) */
  @media (min-width: @screen-md-min) {
  	header h2 {
  		@value: @font-size-h2;
  		font-size: @value;
  		//line-height: @value*1.5px

  	}
  }

  /* Large devices (large desktops, 1200px and up) */
  @media (min-width: @screen-lg-min) {
  	header h2 {
  		font-size: @font-size-h2*1.2px;
  		//line-height: @font-size-h2*1.5px
  	}
  }

  /*Resets Video Player*/
  .plyr--audio .plyr__controls button.tab-focus:focus, .plyr--audio .plyr__controls button:hover, .plyr__play-large {
/*background: white;
color: black;*/
}
/**
 * SECTIONS
 **/

 .page-section{
 	padding-top: @vr-lg;
 	padding-bottom: @vr-lg;
 	@media( max-width: @screen-sm-max ){
 		padding-top: @vr-md;
 		padding-bottom: @vr-md;
 	}
 }

 .page-section--red{
 	background-color: @brand-primary;
 	font-weight: 400;
 	color: #FFFFFF;
 }

 .page-section--tabs{
 	padding-bottom: 0;
 	border-bottom: 1px solid #CCCCCC;
 }

 .page-section h2{
 	.make-sm-column(10);
 	.make-sm-column-offset(1);
 	margin-top: 0;
 	margin-bottom: @vr-sm;
 	line-height: 40px;
 	text-align: center;
 	@media( max-width: @screen-xs-max ){
 		font-size: 20px;
 		line-height: 1.5;
 		margin-bottom: @vr-sm;
 	}
 }

 .page-section--red h2{
 	color: #FFFFFF;
 }

 .tab-pane .page-section{
 	@media(max-width: @screen-xs-max){
 		padding-top: @vr-sm;
 	}
 }

 .page-section .page-section__content{
 	.make-sm-column(10);
 	.make-sm-column-offset(1);
 	.make-md-column(8);
 	.make-md-column-offset(2);
 }

 .page-section p,
 .page-section ul{
 	margin-bottom: @vr-sm;
 }

 .page-section .table > tbody > tr:last-child > td{
 	border-bottom: 1px solid @table-border-color;
 }

 .page-section .table > tbody > tr > td, .page-section .table > tbody > tr > th{
 	transition: background-color .3s;
 }

/**
 * HUBSPOT FORM
 **/

 #contact .hs-form{
  .container();
}

#contact .hbspt-form .hs-form fieldset{
  .make-row();
  max-width: 100%;
  margin-bottom: 15px;
}

.hbspt-form .hs-form fieldset label{
  font-weight: normal;
}

.hbspt-form .hs-form fieldset.form-columns-2 .input,
.hbspt-form .hs-form fieldset.form-columns-1 .input{
  margin-right: 0;
}

.hbspt-form .hs-form fieldset.form-columns-1 .hs-input{
  width: 100%;
  @media(max-width:400px){
    width: 95%;
  }
}

.hbspt-form .hs-form fieldset.form-columns-1 textarea{
  height: auto;
}

.hbspt-form .hs-form fieldset .hs-richtext{
  .make-md-column(12);
  margin-bottom: 15px;
  h2{
    width: 100%;
    margin: 0;
    margin-bottom: 15px;
  }
  .page-section__content{
    width: 100%;
    margin: 0;
  }
}

#contact {
  .hbspt-form .hs-form fieldset .hs_name,
  .hbspt-form .hs-form fieldset .hs_surname,
  .hbspt-form .hs-form fieldset .hs_jobtitle,
  .hbspt-form .hs-form fieldset .hs_puesto_de_trabajo,
  .hbspt-form .hs-form fieldset .hs_email{
    .make-md-column(6);
    .make-xs-column(12);
  }
  .hbspt-form .hs-form fieldset .hs_message{
    .make-md-column(12);
  }
}




.hbspt-form .hs-input{
  .form-control;
}

.hbspt-form .hs-form .hs_submit{
  .make-md-column(12);
  text-align: center;
}

.hbspt-form .hs-form .hs_submit .hs-button{
  .btn;
  .btn-lg;
  margin-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  border-color: #FFF;
  background-color: transparent;
  opacity: 0.8;
  transition: .3s;
  color: white !important;
  &:hover {
    opacity: 1;
    transition: .3s
  }
}

.hbspt-form .hs-form fieldset .hs-error-msgs{
  padding-left: 0;
  margin-top: 5px;
  margin-bottom: 0;
  list-style: none;
}

.hbspt-form .hs-form fieldset .hs_politica_de_privacidad{
  .make-md-column(12);
  text-align: center;
  @media(max-width: @screen-xs-max){
    text-align: left;
  }
}

.hbspt-form .hs-form fieldset .hs_politica_de_privacidad a{
  color:#FFF;
  font-weight: bold;
  transiton: color .3s ease;
  &:hover{
    text-decoration: none;
    color: #f6b1ac;
  }
}

.hbspt-form .hs-form .inputs-list{
  padding-left: 0;
  margin-bottom: 0;
}

.hbspt-form .hs-form .inputs-list li{
  list-style: none;
}

.hbspt-form .hs-form fieldset.form-columns-1 .hs-form-booleancheckbox label{
  padding-left: 20px;
}

.hbspt-form .hs-form fieldset.form-columns-1 .hs-form-booleancheckbox label input{
  position: absolute;
  margin-left: -20px;
  width: auto;
  height: auto;
}

.hbspt-form .submitted-message{
  text-align: center;
  font-size: 28px;
  font-weight: 300;
}

/**
 * FOOTER
 **/

 .footer{
 	padding-top: @vr-md;
 	padding-bottom: @vr-lg;
 	font-size: 14px;
 }

 .footer a{
 	text-decoration: underline;
 	color: @text-color;
 	&:hover,
 	&:active,
 	&:focus{
 		color: darken(@text-color, 15%);
 	}
 }