<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>ARVent by Soler&amp;Palau</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <style type="text/css">

  	/* What it does: Remove spaces around the email design added by some email clients. */
  	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}
		
		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}  
		
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
	    /* What it does: Fixes webkit padding issue. */
	    table {
				border-spacing:0 !important;
	    }

		/* What it does: Fixes Outlook.com line height. */
		.ExternalClass,
		.ExternalClass * {
    	line-height: 100%;
		}
		
		/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
		  border-collapse: collapse;
		  margin: 0 auto;
		}
		
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}
		
	    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
	    .yshortcuts a {
				border-bottom: none !important;
	    }
	    
	    /* What it does: Overrides blue, underlined links auto-detected by iOS Mail. */
	    /* More Info: https://litmus.com/blog/update-banning-blue-links-on-ios-devices */
	    .mobile-link--footer a {
		    color: #666666 !important;
	    }
    
		/* What it does: Overrides styles added images. */
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}

		/* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
		@media only screen and (min-width: 601px) {
			.email-container {
				width: 600px !important;
			}
		}
          
		/* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
		@media only screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				max-width: none !important;
			}
		}
          
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F2F2F2" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F2F2F2" style="border-collapse:collapse;"><tr><td>

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
		ARVENT es la innovadora app de Soler&amp;Palau que permite simular en 3D nuestros sistemas de ventilación en su ubicación real a tus clientes.
	</div>
	<!-- Visually Hidden Preheader Text : END -->

  <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
  <!-- Beginning of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
  <!-- Beginning of Outlook-specific wrapper : END -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width:600px; margin:auto;font-family:Arial,sans-serif;" class="email-container">
    <tr>
    	<td>

        <!-- View as webpage : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="middle" style="padding:20px 0; text-align:center; line-height:1.1; font-family: sans-serif; font-size: 11px; color: #666666;">
              Si no puedes ver correctamente este email, <a href="#" style="color:#666666;text-decoration:underline;">haz clic aquí</a>
            </td>
          </tr>
        </table>
        <!-- View as webpage : END -->
  
        <!-- Main Email Body : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

          <!-- Hero : BEGIN -->
          <tr>
            <td valign="middle" align="center" style="padding:15px 0;">
              <img src="img/logo.png" alt="ARVent de Soler y Palau" align="center" border="0" style="margin: auto;">
            </td>
          </tr>
          <!-- Hero : END -->

          <!-- Hero : BEGIN -->
          <tr>
            <td valign="middle" align="center">
              <img src="img/hero.jpg" alt="ARVent en acción" align="center" border="0" style="margin: auto;width:100%;">
            </td>
          </tr>
          <!-- Hero : END -->

          <!-- Full Width, Fluid Column : BEGIN -->
          <tr>
            <td style="padding: 20px 40px 40px; font-family: sans-serif; font-size: 18px; line-height: 1.5;text-align: center; color: #666666;">
              <h1 style="margin:10px 0 20px;font-weight:bold;font-size:28px;line-height:1.3;color:#333333;">Visualiza nuestros productos en Realidad Aumentada (AR)</h1>
              <p>ARVENT es la innovadora app de Soler&amp;Palau que permite simular en 3D nuestros sistemas de ventilación <strong>en su ubicación real a tus clientes</strong>.</p>
              <div style="margin-top:30px;">
              	<div style="margin-bottom:20px;font-size:16px;font-weight:bold;color:#333333;">Descárgatela aquí:</div>
              	<a href="https://itunes.apple.com/es/app/arvent/id976372125?mt=8" title="App Store"><img src="img/app-store.png" alt="App Store"></a> <a href="https://play.google.com/store/apps/details?id=com.pangea.soleripalau&amp;hl=es" title="Google Play"><img src="img/google-play.png" alt="Google Play"></a>
              </div>
            </td>
          </tr>
          <!-- Full Width, Fluid Column : END -->

          <!-- Full Width, Fluid Column : BEGIN -->
          <tr>
            <td bgcolor="#DDDDDD" style="padding:30px; font-family: sans-serif; font-size: 16px; line-height: 1.5; color: #666666;">
              <h2 style="margin-bottom:30px;font-size:20px;text-align:center;color:#333333; ">Por qué te será muy útil</h2>
              <ul style="list-style-type:square;">
				<li style="margin-bottom:10px;color:#E72F22;"><span style="color:#666666">Mira cómo quedará un sistema de ventilación antes de instalarlo. Impresionarás a tus clientes.</span></li>
				<li style="margin-bottom:10px;color:#E72F22;"><span style="color:#666666">Observa, en el entorno real, detalles útiles del interior de los aparatos: instalación, conexiones, electrónica y ajustes.</span></li>
				<li style="margin-bottom:10px;color:#E72F22;"><span style="color:#666666">Examina los productos en 3D. Podrás cambiar el color y apreciar cada detalle rotando de arriba a abajo y de izquierda a derecha.</span></li>
              </ul>
            </td>
          </tr>
          <!-- Full Width, Fluid Column : END -->
 
          <!-- Full Width, Fluid Column : BEGIN -->
          <tr>
            <td bgcolor="#E72F22" style="padding:40px 30px; font-family: sans-serif; font-size: 18px; line-height: 1.5; text-align:center; color: #FFFFFF;">
              ¿Quieres verla en acción?<br>
              <a href="#" style="font-weight:bold;text-decoration: none;color:#FFFFFF;"><img src="img/arrow.png" alt="Más información"> Aquí te contamos más</a>
            </td>
          </tr>
          <!-- Full Width, Fluid Column : END -->


        </table>
        <!-- Main Email Body : END -->
        
      </td>
		</tr>
    
    <!-- Footer : BEGIN -->
    <tr>
      <td style="text-align:center; padding:40px 30px; font-family:sans-serif; font-size:11px; line-height:1.2; color:#666666;">
        <div style="font-size:12px">© S&amp;P Sistemas de Ventilación SLU</div>
		Número de inscripción en el registro mercantil: 0000000. CIF: 0000000<br>
		Si prefieres no seguir recibiendo correo comercial de Soler&amp;Palau, o si has cambiado de dirección electrónica, <a href="*|UNSUB|*" style="color:#666666; text-decoration:underline;">haz clic aquí</a>.
        <br><br>
        <a href="#" style="color:#666666; text-decoration:underline;">Política de privacidad</a>
      </td>
    </tr>
    <!-- Footer : END -->
        
  </table>
  <!-- Email wrapper : END -->

  <!-- End of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
  <!-- End of Outlook-specific wrapper : END -->

</td></tr></table>
</body>
</html>
