*{text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.document{overflow-x:hidden;font-weight:300;}
//.wow{visibility: hidden;}
.edgeLoad-EDGE-1196149138{visibility:hidden;}


/**
 * HERO
 **/

.hero{
	position: relative;
	height: 550px;
	@media(max-width: @screen-sm-max){
		height: 350px;
	}
	@media(max-width: @screen-xs-max){
		height: 250px;
	}
}

.hero .scene{
	position: relative;
	overflow: hidden;
}

.hero .scene:after{
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 130px;
	opacity: 0.75;
	background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 0%, #06080F 98%);
	content: "";
}

.hero .scene,
.hero .layer{
	display: block;
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

.hero .layer.background{
	background: transparent url(../img/header/bg.jpg) no-repeat scroll 50% 50% / cover;
	position: absolute;
	bottom: 0;
	width: 120%;
	height: 120%;
	left: -10%!important;
	top: -10%!important;
}

.hero .layer.front{
	background: transparent url(../img/header/front.png) no-repeat scroll 50% 0 / cover;
	position: absolute;
	width: 120%;
	height: 120%;
	top: auto!important;
	left: -10%!important;
	bottom: -220px!important;
	@media(max-width: @screen-sm-max){
		bottom: -150px!important;
	}
}

.hero h1{
	position: absolute;
	bottom: 30px;
	width: 100%;
	padding-left: 30px;
	padding-right: 30px;
	text-align: center;
	color: #FFFFFF;
}

.hero .container-fluid{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	margin-top: @vr-md;
	padding-left: 30px;
	padding-right: 30px;
}

.hero .logo{
	.pull-left();
}

.hero .navigation{
	.hidden-xs;
	.pull-right();
}

.hero .navigation ul{
	margin-left: 0;
	padding-left: 0;
	list-style-type: 0;
}

.hero .navigation li{
	display: inline-block;
	margin-left: 20px;
	font-size: 21px;
}

.hero .navigation li a{
	color: @headings-color;
}




/**
 * SECTIONS
 **/

.page-section{
	padding-top: @vr-lg;
	padding-bottom: @vr-lg;
	@media( max-width: @screen-sm-max ){
		padding-top: @vr-md;
		padding-bottom: @vr-md;
	}
}

.page-section--gray{
	background-color: @bg-light-grey;
}

.page-section--red{
	background-color: @brand-primary;
	color: #FFFFFF;
}

.page-section h2{
	.make-sm-column(10);
	.make-sm-column-offset(1);
	margin-top: 0;
	margin-bottom: @vr-md;
	text-align: center;
	@media( max-width: @screen-xs-max ){
		font-size: 22px;
	}
}

.page-section--red h2{
	color: #FFFFFF;
}

.page-section .page-section__content{
	.make-sm-column(8);
	.make-sm-column-offset(2);
}

.page-section p,
.page-section ul{
	margin-bottom: @vr-sm;
}

.page-section table{
	font-size: 14px;
}

.page-section table caption{
	margin-top: @vr-md;
	margin-bottom: @vr-sm;
	font-size: 16px;
	font-weight: 500;
	text-align: left;
	text-transform: uppercase;
}

.page-section .table > tbody > tr:last-child > td{
	border-bottom: 1px solid @table-border-color;
}

.page-section .table > tbody > tr > td, .page-section .table > tbody > tr > th{
	transition: background-color .3s;
}



/**
 * SECTION specific classes
 **/

.product-type-name{
	float: left;
	max-width: 70%;
	@media(max-width: @screen-xs-max){
		float: none;
		max-width: 100%;
	}
}

.product-type-reg{
	float: right;
	@media(max-width: @screen-xs-max){
		float: none;
		font-size: 12px;
	}
}

.ventilation-units-animation{
	.make-xs-column(12);
}

.form label{
	font-weight: 500;
}

.form button{
	margin-top: @vr-sm;
}

.btn-outline{
	border-color: #FFFFFF;
	background-color: transparent;
	color: #FFFFFF;
	transition: background-color .3s;
	&:focus,
	&.focus {
		color: #FFFFFF;
		background-color: rgba(255, 255, 255, .2);
	}
	&:hover {
		color: #FFFFFF;
		background-color: rgba(255, 255, 255, .2);
	}
	&:active,
	&.active,
	.open > &.dropdown-toggle {
		color: #FFFFFF;
		background-color: rgba(255, 255, 255, .2);
		&:hover,
		&:focus,
		&.focus {
			background-color: rgba(255, 255, 255, .2);
		}
	}
}


/**
 * FOOTER
 **/

.footer{
	padding-top: @vr-sm;
	padding-bottom: @vr-lg;
	font-size: 12px;
}

.footer a{
	text-decoration: underline;
	color: @text-color;
	&:hover,
	&:active,
	&:focus{
		color: darken(@text-color, 15%);
	}
}




/**
 * ICONS
 **/

.cssSprite( @spriteVals ) {
	display: inline-block;
	vertical-align: middle;
	width: extract( @spriteVals, 1 );
	height: extract( @spriteVals, 2 );
	background-repeat: no-repeat;
	background-image: e( %( 'url(%s)', extract( @spriteVals, 3 ) ) );
	background-position: extract( @spriteVals, 4 ) extract( @spriteVals, 5 );
	@media only screen and ( -webkit-min-device-pixel-ratio: 2 ), only screen and ( min-device-pixel-ratio: 2 ) {
		background-image: e( %( 'url(%s)', extract( @spriteVals, 6 ) ) );
		background-size: @bgiSizeW @bgiSizeH;
	}
}
@iconsPath: '../img/icons';
@iconsURL: '@{iconsPath}.png';
@iconsx2URL: '@{iconsPath}@2.png';
@bgiSizeW: 93px;
@bgiSizeH: 126px;
@pdf-icon: 25px 25px @iconsURL -67px 0px @iconsx2URL;
@requisites-icon1: 40px 40px @iconsURL -24px -1px @iconsx2URL;
@requisites-icon2: 40px 40px @iconsURL -24px -43px @iconsx2URL;
@requisites-icon3: 40px 40px @iconsURL -24px -85px @iconsx2URL;
@product-type-icon1: 20px 19px @iconsURL 0px 0px @iconsx2URL;
@product-type-icon2: 21px 18px @iconsURL 0px -20px @iconsx2URL;
@product-type-icon3: 18px 20px @iconsURL -1px -39px @iconsx2URL;
@product-type-icon4: 21px 18px @iconsURL 0px -60px @iconsx2URL;
@product-type-icon5: 20px 20px @iconsURL 0px -78px @iconsx2URL;
@product-type-icon6: 18px 14px @iconsURL -1px -99px @iconsx2URL;

.pdf-icon{.cssSprite(@pdf-icon);}
.requisites-icon1{.cssSprite(@requisites-icon1);}
.requisites-icon2{.cssSprite(@requisites-icon2);}
.requisites-icon3{.cssSprite(@requisites-icon3);}
.product-type-icon1{.cssSprite(@product-type-icon1);}
.product-type-icon2{.cssSprite(@product-type-icon2);}
.product-type-icon3{.cssSprite(@product-type-icon3);}
.product-type-icon4{.cssSprite(@product-type-icon4);}
.product-type-icon5{.cssSprite(@product-type-icon5);}
.product-type-icon6{.cssSprite(@product-type-icon6);}



/**
 * MODALS
 **/

.close {
    font-size: 50px;
    margin:-20px 0 0 0;
}

.modal-header{
	.clearfix();
	border: none;
}

.modal-body {
    padding: 0 50px 80px;
    margin: 0;
}

.modal-content{
    padding:0;
    margin: 0;
}

.modal-content li{
	margin-bottom: @vr-sm;
}

.modal-title{
	margin-bottom: @vr-md;
}

.modal-dialog{
	margin-left: auto;
	margin-right: auto;
	@media(max-width: @screen-xs-max){
		width: 100%;
		padding: 10px;
	}
}



/**
 * OTHER HELPERS
 **/

.lowercase{
	text-transform: lowercase!important;
}

.strong{
	font-weight: 500;
}

.center{
	text-align: center;
}
