/**
* COLORS
*/

@brand-primary:				#E72F22;
@brand-secondary:			#3487D2;


@bg-light-grey:				#F2F2F2;
@bg-dark-grey:				#333;

@text-grey:					#666;


/**
* TYPOGRAPHY
*/

@font-family-sans-serif:	"Roboto", Arial, sans-serif;
@headings-font-weight:		300;

@font-size-h2:				32px;


/**
* BOOTSTRAP COMPONENTS
*/

@link-color:				@brand-secondary;

@border-radius-base:		3px;
@border-radius-large:		@border-radius-base;
@border-radius-small:		@border-radius-base;

@input-border-radius:		0;
.input-sm, .input-lg{border-radius: @input-border-radius;}

@input-border-focus:		@brand-primary;

