<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>ARVent by Soler&amp;Palau</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
  <style type="text/css">

  	/* What it does: Remove spaces around the email design added by some email clients. */
  	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}
		
		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}  
		
		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
	    /* What it does: Fixes webkit padding issue. */
	    table {
				border-spacing:0 !important;
	    }

		/* What it does: Fixes Outlook.com line height. */
		.ExternalClass,
		.ExternalClass * {
    	line-height: 100%;
		}
		
		/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
		table {
		  border-collapse: collapse;
		  margin: 0 auto;
		}
		
		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}
		
	    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
	    .yshortcuts a {
				border-bottom: none !important;
	    }
	    
	    /* What it does: Overrides blue, underlined links auto-detected by iOS Mail. */
	    /* More Info: https://litmus.com/blog/update-banning-blue-links-on-ios-devices */
	    .mobile-link--footer a {
		    color: #666666 !important;
	    }
    
		/* What it does: Overrides styles added images. */
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}

		/* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
		@media only screen and (min-width: 601px) {
			.email-container {
				width: 600px !important;
			}
		}
          
		/* What it does: Apple Mail doesn't support max-width, so a media query constrains the email container width. */
		@media only screen and (max-width: 600px) {
			.email-container {
				width: 100% !important;
				max-width: none !important;
			}
		}
          
  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F2F2F2" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#F2F2F2" style="border-collapse:collapse;"><tr><td>

	<!-- Visually Hidden Preheader Text : BEGIN -->
	<div style="display:none;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide: all;">
		ARVENT is the innovative Soler&amp;Palau app that allows the simulation in 3D of our ventilation systems in clients desired location.
	</div>
	<!-- Visually Hidden Preheader Text : END -->

  <!-- Outlook and Lotus Notes don't support max-width but are always on desktop, so we can enforce a wide, fixed width view. -->
  <!-- Beginning of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>
  <![endif]-->
  <!-- Beginning of Outlook-specific wrapper : END -->

  <!-- Email wrapper : BEGIN -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="max-width:600px; margin:auto;font-family:Arial,sans-serif;" class="email-container">
    <tr>
    	<td>

        <!-- View as webpage : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="middle" style="padding:20px 0; text-align:center; line-height:1.1; font-family: sans-serif; font-size: 11px; color: #666666;">
              Is this email not displaying correctly? <a href="*|ARCHIVE|*" style="color:#666666;text-decoration:underline;">View it in  your browser</a>
            </td>
          </tr>
        </table>
        <!-- View as webpage : END -->
  
        <!-- Main Email Body : BEGIN -->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

          <!-- Hero : BEGIN -->
          <tr>
            <td valign="middle" align="center" style="padding:15px 0;">
              <img src="img/logo.png" alt="ARVent de Soler y Palau" align="center" border="0" style="margin: auto;">
            </td>
          </tr>
          <!-- Hero : END -->

          <!-- Full Width, Fluid Column : BEGIN -->
          <tr>
            <td style="padding: 20px 40px 40px; font-family: sans-serif; font-size: 18px; line-height: 1.5;text-align: center; color: #666666;">
              <h1 style="margin:10px 0 20px;font-weight:bold;font-size:28px;line-height:1.3;color:#333333;">Why our Augmented Reality app will be very useful for you</h1>

              <table border="0" width="100%" cellpadding="0" cellspacing="0">

                <tr>

                  <td>
                    <img src="img/hero.jpg" alt="ARVent en acción" align="center" border="0" style="margin: auto;width:100%;">
                    <table bgcolor="#F2F2F2" border="0" width="100%" cellpadding="20" cellspacing="0" style="margin-bottom:20px;text-align: left;font-size:16px;">
                      <tr>
                        <td width="50"><img src="img/step-1.png" alt="1"></td>
                        <td >Thanks to Augmented Reality, you can see how your ventilation system looks like prior to installation. <strong style="color:#333333;">You will impress your clients</strong>.</td>
                      </tr>
                    </table>
                  </td>

                </tr>

                <tr>

                  <td>
                    <img src="img/feature-2.jpg" alt="ARVent en acción" align="center" border="0" style="margin: auto;width:100%;">
                    <table bgcolor="#F2F2F2" border="0" width="100%" cellpadding="20" cellspacing="0" style="margin-bottom:20px;text-align: left;font-size:16px;">
                      <tr>
                        <td width="50"><img src="img/step-2.png" alt="1"></td>
                        <td >Observe, in the desired environment, important details of the interior of the product: <strong style="color:#333333;">installation, connections, electronics and fittings</strong>. All with realistic animations.</td>
                      </tr>
                    </table>
                  </td>

                </tr>

                <tr>

                  <td>
                    <img src="img/feature-3.jpg" alt="ARVent en acción" align="center" border="0" style="margin: auto;width:100%;">
                    <table bgcolor="#F2F2F2" border="0" width="100%" cellpadding="20" cellspacing="0" style="margin-bottom:20px;text-align: left;font-size:16px;">
                      <tr>
                        <td width="50"><img src="img/step-3.png" alt="1"></td>
                        <td ><strong style="color:#333333;">Examine our products in 3D</strong>. You can change the colour and appreciate every detail as it rotates left and right, up and down.</td>
                      </tr>
                    </table>
                  </td>

                </tr>

              </table>


              <div style="margin-top:30px;">
              	<div style="margin-bottom:20px;font-size:16px;font-weight:bold;color:#333333;">Download it here:</div>
                <a href="https://itunes.apple.com/gb/app/arvent/id976372125?mt=8" title="App Store"><img src="img/app-store.png" alt="App Store"></a> <a href="https://play.google.com/store/apps/details?id=com.pangea.soleripalau&amp;hl=en" title="Google Play"><img src="img/google-play.png" alt="Google Play"></a>
              </div>
            </td>
          </tr>
          <!-- Full Width, Fluid Column : END -->
 
          <!-- Full Width, Fluid Column : BEGIN -->
          <tr>
            <td bgcolor="#E72F22" style="padding:40px 30px; font-family: sans-serif; font-size: 18px; line-height: 1.5; text-align:center; color: #FFFFFF;">
              Do you want to see it in action?<br>
              <a href="#" style="font-weight:bold;text-decoration: none;color:#FFFFFF;"><img src="img/arrow.png" alt="Más información"> Click here to find out more</a>
            </td>
          </tr>
          <!-- Full Width, Fluid Column : END -->


        </table>
        <!-- Main Email Body : END -->
        
      </td>
		</tr>
    
    <!-- Footer : BEGIN -->
    <tr>
      <td style="text-align:center; padding:40px 30px; font-family:sans-serif; font-size:11px; line-height:1.2; color:#666666;">
        <div style="font-size:12px">© S&amp;P Sistemas de Ventilación SLU</div>
    C/Llevant nº4, Pol. Ind. Llevant, Parets del Vallès (08150) (Barcelona).<br>
        Registered in the Registro Mercantil of Barcelona, in volume 40.704, sheet 108, page number B-372.209 and NIF B64911928.<br><br>
    If you prefer not to receive these commercial email communications from Soler&amp;Palau, or if you have changed your email address, please <a href="*|UNSUB|*" target="_blank" style="color:#666666; text-decoration:underline;">click here</a>.
        <br><br>
        <a href="http://www.solerpalau.es/es-es/aviso-legal/" target="_blank" style="color:#666666; text-decoration:underline;">Privacy Policy</a>
      </td>
    </tr>
    <!-- Footer : END -->
        
  </table>
  <!-- Email wrapper : END -->

  <!-- End of Outlook-specific wrapper : BEGIN -->
	<!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
  <!-- End of Outlook-specific wrapper : END -->

</td></tr></table>
</body>
</html>
